DATABASE_URI = mongodb+srv://muchaijediel92:kaOtk1XD4m3sv2MV@cluster-1.r6vse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
PASS = kaOtk1XD4m3sv2MV
TOKENSECRET = uybtrjnci9bvnfklmcdufbinerkw8056it4rewmhy45gbtvrfcevdffdvwe99658345ij923fquoniewcsdac